[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://InfoAboutProvinceUI.gd" type="Script" id=2]
[ext_resource path="res://TouchCamera2D.gd" type="Script" id=3]
[ext_resource path="res://ControlPanel.gd" type="Script" id=4]
[ext_resource path="res://icons/Ukraine.png" type="Texture" id=6]
[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Map" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )
min_zoom = 0.01
max_zoom = 20.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
margin_left = 65.0
margin_top = 109.0
margin_right = 265.0
margin_bottom = 379.0
rect_clip_content = true

[node name="Panel2" type="Panel" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 100.0
margin_right = -100.0
margin_bottom = -100.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
size_flags_vertical = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Panel2/MarginContainer"]
margin_right = 1670.0
margin_bottom = 830.0
custom_fonts/font = ExtResource( 7 )

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Panel2/MarginContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 54.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/Panel2/MarginContainer/TabContainer/MarginContainer2"]
margin_right = 1662.0
margin_bottom = 772.0
split_offset = 500

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Panel2/MarginContainer/TabContainer/MarginContainer2/HSplitContainer"]
margin_right = 638.0
margin_bottom = 772.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel2/MarginContainer/TabContainer/MarginContainer2/HSplitContainer/MarginContainer2"]
margin_right = 638.0
margin_bottom = 772.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel2/MarginContainer/TabContainer/MarginContainer2/HSplitContainer/MarginContainer2/VBoxContainer"]
margin_top = 34.0
margin_right = 638.0
margin_bottom = 434.0
rect_min_size = Vector2( 0, 400 )

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/Panel2/MarginContainer/TabContainer/MarginContainer2/HSplitContainer/MarginContainer2/VBoxContainer/MarginContainer"]
margin_right = 638.0
margin_bottom = 400.0
split_offset = 200

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel2/MarginContainer/TabContainer/MarginContainer2/HSplitContainer/MarginContainer2/VBoxContainer/MarginContainer/HSplitContainer"]
margin_right = 248.0
margin_bottom = 400.0
texture = ExtResource( 6 )
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Panel2/MarginContainer/TabContainer/MarginContainer2/HSplitContainer/MarginContainer2/VBoxContainer/MarginContainer/HSplitContainer"]
margin_left = 260.0
margin_right = 638.0
margin_bottom = 400.0
size_flags_vertical = 1
text = "Sample Text"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Panel2/MarginContainer/TabContainer/MarginContainer2/HSplitContainer/MarginContainer2/VBoxContainer"]
margin_top = 438.0
margin_right = 638.0
margin_bottom = 738.0
rect_min_size = Vector2( 0, 300 )

[node name="Label" type="Label" parent="CanvasLayer/Panel2/MarginContainer/TabContainer/MarginContainer2/HSplitContainer/MarginContainer2/VBoxContainer/MarginContainer2"]
margin_right = 638.0
margin_bottom = 300.0
size_flags_vertical = 1
text = "Sample Text
"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel2/MarginContainer/TabContainer/MarginContainer2/HSplitContainer"]
margin_left = 650.0
margin_right = 1662.0
margin_bottom = 772.0

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Panel2/MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/Panel2/MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/Panel2/MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Panel" type="Panel" parent="CanvasLayer"]
self_modulate = Color( 0.439216, 0.368627, 0.368627, 0.380392 )
margin_left = 28.0
margin_top = 233.0
margin_right = 545.0
margin_bottom = 764.0
mouse_filter = 1
input_pass_on_modal_close_click = false
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.0
margin_bottom = 2.0
rect_scale = Vector2( 0.994106, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/MarginContainer"]
margin_right = 511.0
margin_bottom = 533.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 533.0
rect_min_size = Vector2( 300, 0 )
script = ExtResource( 2 )

[node name="Province_Name" type="Label" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 117.0
margin_bottom = 36.0
size_flags_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
text = "Province"
max_lines_visible = 2

[node name="Ideology" type="Label" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 300.0
margin_bottom = 76.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
text = "Ideology"

[node name="Username" type="Label" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 300.0
margin_bottom = 116.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
text = "Username"

[node name="Population" type="Label" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 300.0
margin_bottom = 156.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
text = "Population:"

[node name="Gold_resource" type="Label" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 160.0
margin_right = 300.0
margin_bottom = 196.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
text = "Gold:"

[node name="Uran_resource" type="Label" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 200.0
margin_right = 300.0
margin_bottom = 236.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
text = "Uran:"

[node name="Capital" type="Label" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 240.0
margin_right = 300.0
margin_bottom = 276.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
text = "Capital"

[node name="Defence_bonus" type="Label" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 280.0
margin_right = 300.0
margin_bottom = 316.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
text = "Defence bonus"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer"]
margin_left = 304.0
margin_right = 504.0
margin_bottom = 516.0
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="Recruit" type="Button" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 200.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
custom_fonts/font = ExtResource( 7 )
text = "Recruit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Build" type="Button" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 104.0
margin_right = 200.0
margin_bottom = 204.0
rect_min_size = Vector2( 200, 100 )
custom_fonts/font = ExtResource( 7 )
text = "Build"

[node name="Move" type="Button" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 208.0
margin_right = 200.0
margin_bottom = 308.0
rect_min_size = Vector2( 200, 100 )
custom_fonts/font = ExtResource( 7 )
text = "Move"

[node name="Disslove" type="Button" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 312.0
margin_right = 200.0
margin_bottom = 412.0
rect_min_size = Vector2( 200, 100 )
custom_fonts/font = ExtResource( 7 )
text = "Disslove"

[node name="Destroy" type="Button" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 416.0
margin_right = 200.0
margin_bottom = 516.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = ExtResource( 7 )
text = "Destroy"
